<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./Images/natureImage.jpg">
    <title>Document</title>
    <link rel="stylesheet" href="./secondProg.css">
    <style>
        /* div{
            border:1px solid black;
        }
        h1 {
            color:Red;
        }
        p{
            background-color: rgb(206, 253, 237);
        } */
.divOne {
    border: 2px dashed red;
    color: blue;
    background-color: aquamarine;
    text-align: center;
}
.divTwo {
  
    border: 2px dashed rgb(76, 0, 255);
    color: rgb(60, 255, 0);
    background-color: aquamarine;
    border-radius: 30px;

}
.divThree {
    border: 2px dashed rgb(255, 187, 0);
    color: rgb(255, 174, 0);
    background-color: aquamarine;
}
.marginDiv {
    /* margin: 10px 30px 20px 50px;
             top right bottom left */
    margin: 60px 40px;
    padding: 30px;
}
.centerImage {
    width:500px;
    height: 500px;
    display: block;
    margin: 10px auto;
    border-radius: 50%;
}
    </style>
</head>
<body>
    <div class="divOne marginDiv">
        <h1>Heading 1</h1>
        <p>Lorem ipsum dolor sit amet <span style="color:red;font-size: larger;">consectetur,</span> adipisicing elit. Minus aliquam neque provident adipisci inventore aliquid eligendi laborum asperiores itaque, quidem eum nihil excepturi quasi, sequi laudantium deleniti dolorem! Cupiditate, voluptas.</p>
    </div>
    <div class="divTwo marginDiv">
        <h1>Heading 2</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus aliquam neque provident adipisci inventore aliquid eligendi laborum asperiores itaque, quidem eum nihil excepturi quasi, sequi laudantium deleniti dolorem! Cupiditate, voluptas.</p>
    </div>
    <div class="divThree marginDiv">
        <h1>Heading 3</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus aliquam neque provident adipisci inventore aliquid eligendi laborum asperiores itaque, quidem eum nihil excepturi quasi, sequi laudantium deleniti dolorem! Cupiditate, voluptas.</p>
    </div>
    <img src="./Images/natureImage.jpg" alt="natureIamge" width="700" height="700">
    <img src="./Images/natureImage.jpg" alt="natureIamge" class="centerImage">

    <img src="./Images/natureImage.jpg" alt="natureIamge" class="imageTwo">
    <div class="DivTwo">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam, omnis!</div>



<div class="container">
    <div class="ImgContainer">
        <img src="./Images/natureImage2.jpg" style="display: block; margin: 15px auto;width:60%;height: 190px;">
    </div>
    <div class="textContainer">
        <h1>Lorem ipsum dolor sit.</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure quisquam assumenda, voluptatem dignissimos quia
            non inventore totam nisi. Tempora, aperiam quas. Obcaecati voluptatem aut ipsa sapiente, delectus dolor ut
            nostrum?</p>
        <button>Click me to Info</button>
    </div>
</div>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Non facere harum nesciunt voluptatem sunt modi magni necessitatibus fugit a aut. Ipsum explicabo earum sapiente iusto ex adipisci obcaecati architecto fuga deleniti atque sint, quos ut, vel reprehenderit quibusdam numquam? Delectus perferendis dolorem laborum eligendi ipsum earum ipsa praesentium reprehenderit quae sit autem, nam modi veniam maxime? Fugiat, ipsum omnis. Earum nesciunt ut reiciendis aut excepturi ex ad architecto magnam cupiditate ipsa repellendus recusandae ullam nostrum officiis atque voluptates beatae consectetur repellat, incidunt quod eum in harum! Ab accusamus commodi ex debitis, non sit quae tempora? Culpa illum exercitationem nesciunt distinctio in, numquam impedit dicta! Modi quia, quas, officiis totam voluptatum itaque ipsam aliquid fuga recusandae accusantium cumque numquam corrupti fugit voluptates error repellendus velit facere distinctio. Minus tenetur reiciendis repellat officia in repudiandae ducimus facilis ullam, sit tempore omnis illo. Porro minus aliquid a, magnam cumque nulla accusantium quas eveniet numquam iure explicabo earum omnis? Iste voluptatem sunt soluta nemo repellendus adipisci atque quia! Qui ipsa voluptates earum illo eos, laborum eaque pariatur nemo repellat tempora. Amet dolorum odit quis. Nemo nesciunt sit maxime asperiores! Reprehenderit expedita numquam vero, quod animi deserunt quam soluta similique quasi. Expedita corrupti rerum consequatur veritatis ea! Aut consequuntur quidem sequi, blanditiis provident quod rerum delectus, ratione officiis incidunt laudantium, ad illum repellendus fugit veniam nesciunt. Laudantium, et inventore esse consequatur omnis eum unde itaque sint rerum voluptate quia possimus accusantium dicta sapiente, iusto distinctio doloribus qui quae reprehenderit vero tenetur ad? Maiores totam quasi labore quaerat cupiditate officia vitae, minus incidunt nulla, suscipit autem culpa? Incidunt cupiditate exercitationem laboriosam quaerat delectus rerum sed, asperiores minus explicabo molestiae, totam quod molestias eveniet minima possimus! Nesciunt, consequuntur nihil, minima alias rerum laborum reiciendis quia velit totam iure illo optio, molestiae delectus aliquid doloremque est ipsum dicta.</p>


</body>
</html>