<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        table {
            width: 70%;
            margin: 3px auto;
        }

        th {
            font-size: larger;
            background-color: gray;
        }

        td {
            font-size: larger;
            text-align: center;
            /* vertical-align: bottom; */
        }

        tr {
            height: 90px;
        }

        tr:nth-child(even) {
            background-color: yellow;
        }

        tr:nth-child(odd) {
            background-color: green;
        }

        tr:nth-child(7) {
            background-color: aquamarine;
        }

        .overflowTable {
            overflow-x: scroll;
        }
        .divSmall {
            width:300px;
            height: 200px;
        }
    </style>
</head>

<body>
    <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid in error assumenda sapiente qui unde harum itaque aspernatur ullam sint, natus laboriosam eaque optio et autem molestias quaerat repellendus quod?</div>
    <table>
        <tr>
            <th style="width: 100px;">Name</th>
            <th>Address</th>
            <th> Roll Number</th>
        </tr>
        <tr>
            <td>John</td>
            <td>London</td>
            <td>12345678765</td>
        </tr>
        <tr>
            <td>John</td>
            <td>London</td>
            <td>12345678765</td>
        </tr>
        <tr>
            <td>John</td>
            <td>London</td>
            <td>12345678765</td>
        </tr>
        <tr>
            <td>John</td>
            <td>London</td>
            <td>12345678765</td>
        </tr>
        <tr>
            <td>John</td>
            <td>London</td>
            <td>12345678765</td>
        </tr>
        <tr>
            <td>John</td>
            <td>London</td>
            <td>12345678765</td>
        </tr>
        <tr>
            <td>John</td>
            <td>London</td>
            <td>12345678765</td>
        </tr>
        <tr>
            <td>John</td>
            <td>London</td>
            <td>12345678765</td>
        </tr>
        <tr>
            <td>John</td>
            <td>London</td>
            <td>12345678765</td>
        </tr>

    </table>

    <div class="overflowTable">
    <table>
        <tr>
            <td>John</td>
            <td>London</td>
            <td>12345678765</td>
            <td>John</td>
            <td>London</td>
            <td>12345678765</td>
            <td>John</td>
            <td>London</td>
            <td>12345678765</td>
            <td>John</td>
            <td>London</td>
            <td>12345678765</td>
            <td>John</td>
            <td>London</td>
            <td>12345678765</td>
            <td>John</td>
            <td>London</td>
            <td>12345678765</td>
            <td>John</td>
            <td>London</td>
            <td>12345678765</td>
            <td>John</td>
            <td>London</td>
            <td>12345678765</td>
        </tr>
        <tr>
            <td>John</td>
            <td>London</td>
            <td>12345678765</td>
            <td>John</td>
            <td>London</td>
            <td>12345678765</td>
            <td>John</td>
            <td>London</td>
            <td>12345678765</td>
            <td>John</td>
            <td>London</td>
            <td>12345678765</td>
            <td>John</td>
            <td>London</td>
            <td>12345678765</td>
            <td>John</td>
            <td>London</td>
            <td>12345678765</td>
            <td>John</td>
            <td>London</td>
            <td>12345678765</td>
            <td>John</td>
            <td>London</td>
            <td>12345678765</td>
        </tr>
    </table>
</div>
    <br>
    <br>
    <hr>
    <hr>
</body>

</html>