<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .c1{
            width: 700px;
            height: 700px;
            border: 10px solid red;
            position: relative;
        }
        .div1 {
            width: 400px;
            height: 100px;
            background-color: aqua;
            position: absolute;
            right: 0;
            bottom: 0;
        }
        .div2 {
            width:100px;
            height: 200px;
            background-color: rgb(20, 23, 23);
            position: absolute;
            right: 50%;

            
        }
        .div3 {
            width: 500px;
            height: 400px;
            background-color: rgb(119, 225, 70);
            position: absolute;
            top:300px;
        }
        .footer1 {
            height: 200px;
            width: 100%;
            background-color: gray;
            position: sticky;
            bottom: 0;
        }
    </style>
</head>
<body>
    <header style="height: 200px;width: 100%;background-color: bisque;margin-top: 100px;"></header>
    <nav style="width: 100%; height: 90px;background-color: rgb(62, 70, 67); position: fixed;top:0;z-index: 4;"></nav>
    <div class="c1">
        <div class="div1"></div>
        <div class="div2"></div>
        <div class="div3"></div>
    </div>
    <div class="footer1"></div>
</body>
</html>